{
  "name": "portal-housagotchi",
  "version": "1.0.0",
  "description": "Front-end for the Portal Housagotchi component",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm update --dev && gulp"
  },
  "author": "Stijn Hooft",
  "license": "MIT",
  "dependencies": {
    "lie": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-tabs": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-api-proxy": "^1.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
